<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBER</title>
    <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"> 
    <link rel="stylesheet" href="css/bootstrap-grid.min.css"> 
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="#car" class="menu__link">Со своим автомобилем</a></li>
                    <li class="menu__item"><a href="#car" class="menu__link">На автомобиле компании</a></li>
                    <li class="menu__item"><a href="#require" class="menu__link">Требования</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Оставить заявку</a></li>
                </ul>
            </div>  <!-- /container -->

            <div class="hamburger"> 
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-4 offset-md-1">
                        <a href="#" class="subheader__logo"><img src="img/logo/logo.png" alt=""></a>
                        <div class="subheader__official">Официальный партнер Uber в Москве</div>
                    </div>
    
                    <div class="xs_hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
                        <div class="subheader__call">Звоните нам ежедневно</div>
                        <a href="tel:+74957970988" class="subheader__phone">8 495 797 09 88</a>
                    </div>
    
                    <div class="col-6 col-md-3">
                        <a href="tel:+74957970988" class="xs_visible subheader__phone">8 495 797 09 88</a>
                        <button class="subheader__btn">заказать звонок</button>
                    </div>
                </div>
            </div>
            
        </div>
    </header> <!-- /header -->

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                    <h1 class="promo__header">КОМПАНИЯ UBER PARTNERS!</h1>
                    <h2 class="promo__subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
                    <div class="promo__descr">
                        Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
                        таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы 
                        у себя в личном кабинете. Бонуcная система. Помимо выполненной работы по заказам, компания начисляет
                        бонусы за пиковое время.
                        <br><br>
                        Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  
                        Водители у нас зарабатывают от 80000-120000 в месяц.
                    </div>
                    <div class="promo__btn">Отправить заявку!</div>
                </div>
            </div>
        </div>
    </section>

    <section class="causes">
        <div class="container">
            <div class="lable">преимущества</div>
            <h2 class="title">8 причин начать работать с нами</h2>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="causes__item_left">
                        <div class="causes__round">
                            <img src="img/icon/1.png" alt="">
                        </div>
                        <p><span>Никаких наличных, оплата происходит автоматически</span>
                            Стоимость поездки оплачивается пассажиром с привязанной банковской карты, 
                            т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, 
                            так и для водителя, Вам не нужно искать мелкие деньги для размена.</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-6">
                    <div class="causes__item_right">
                        <div class="causes__round">
                            <img src="img/icon/2.png" alt="">
                        </div>
                        <p><span>Комиссия 8% + БОНУСЫ</span>
                            У нас минимальная комиссия и мы выплачива&shyем бонусы за каждую поездку, 
                            некоторые наши конкуренты оставляют бонусы себе. Мы работа&shyем честно и 
                            с нами водители зарабатывают больше!</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="causes__item_left">
                        <div class="causes__round">
                            <img src="img/icon/3.png" alt="">
                        </div>
                        <p><span>Высокий доход с гарантированными выплатами</span>
                            Мы выплачиваем заработную плату на личную банковскую карту водителя! 
                            Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, 
                            оплачивать бухгалтерские услуги и ведение банковского счета.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="causes__item_right">
                        <div class="causes__round">
                            <img src="img/icon/4.png" alt="">
                        </div>
                        <p><span>Работа в удобное время, никаких графиков</span>
                            Вы просто нажимаете кнопку выйти на линию для начала работы, 
                            когда решите закончить, нажимаете выйти с линии. 
                            Вы можете подраба&shyтывать только утром, вечером, в выходные или праздничные дни!</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="causes__item_left">
                        <div class="causes__round">
                            <img src="img/icon/5.png" alt="">
                        </div>
                        <p><span>Комфортное, прозрачное и простое подключение</span>
                            Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! 
                            Вы присы&shyлаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, 
                            через 1-2 дня Вы можете начинать работать!</p>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="causes__item_right">
                        <div class="causes__round">
                            <img src="img/icon/6.png" alt="">
                        </div>
                        <p><span>Всегда большое количество заказов</span>
                            Приложение показывает, где на данный момент больше всего заказов 
                            и где действуют повышен&shyные тарифы. У Вас не будет простоя и холостых пробегов. 
                            Наши пассажиры всегда при&shyятные и абсолютно неконфликтные люди, 
                            которых приятно возить.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="causes__item_left">
                        <div class="causes__round">
                            <img src="img/icon/7.png" alt="">
                        </div>
                        <p><span>Круглосуточная поддержка</span>
                            В Uber действует круглосуточная поддержка водителей по электронной почте. 
                            Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</p>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="causes__item_right">
                        <div class="causes__round">
                            <img src="img/icon/8.png" alt="">
                        </div>
                        <p><span>Без шашечек и наклеек</span>
                            Вам не нужно менять цвет, устанавливать «шашки» на автомобиль 
                            и обклеивать его наклейками.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section class="mobile">
        <div class="container">
            <div class="lable">Возможности</div>
            <div class="title">мобильное приложение убер</div>
            <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
            
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="mobile__item mobile__item_1">
                        <div class="mobile__item__subtitle">Оформление заказа одним касанием</div>
                        <div class="mobile__item__plus">
                            <img src="img/icon/pluse.png" alt="plus">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mobile__item mobile__item_2">
                        <div class="mobile__item__subtitle">Надежная подача</div>
                        <div class="mobile__item__plus">
                            <img src="img/icon/pluse.png" alt="plus">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mobile__item mobile__item_3">
                        <div class="mobile__item__subtitle">Прозрачные цены</div>
                        <div class="mobile__item__plus">
                            <img src="img/icon/pluse.png" alt="plus">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mobile__item mobile__item_4">
                        <div class="mobile__item__subtitle">Безналичная оплата</div>
                        <div class="mobile__item__plus">
                            <img src="img/icon/pluse.png" alt="plus">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mobile__item mobile__item_5">
                        <div class="mobile__item__subtitle">Обратная связь</div>
                        <div class="mobile__item__plus">
                            <img src="img/icon/pluse.png" alt="plus">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mobile__item mobile__item_6">
                        <div class="mobile__item__subtitle">Разделить стоимость поездки</div>
                        <div class="mobile__item__plus">
                            <img src="img/icon/pluse.png" alt="plus">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choose">
        <div class="container">
            <div class="lable lable_white">Возможности</div>
            <div class="title title_white">Выбор - отличная штука!</div>
            <div class="subtitle subtitle_white">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
            <img src="img/choose/car.png" alt="" class="choose__img">
            <div class="choose__text">
                Машины на каждый день.<br>
                Лучше, быстрее и дешевле, чем такси
            </div>
        </div>
    </section>

    <section class="condition" id="car">
        <div class="container">
            <div class="lable">Возможности</div>
            <div class="title">Условия и требования</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="condition__item">
                        <div class="condition__item__title">УСЛОВИЯ: со своим авто:</div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Подключаем к системе UBER  под 10%.</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Ни каких взносов  0%!</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Можем подключать удаленно без приезда в офис                        </div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">ИП не требуется</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Заказы распределяются без учета рейтинга ближайшим водителям</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Работа только по безналичному расчету</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Деньги перечисляем на карту водителю или наличными в офисе</div>
                        </div>
                        <div class="condition__item__subtitle">В день заработок составляет 7000-12000р + бонус 3000т рублей</div>
                    </div>
                    </div>
                    

                <div class="col-md-6">
                    <div class="condition__item">
                        <div class="condition__item__title">УСЛОВИЯ: на авто компании:</div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Предоставляем авто без залога</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Без ежедневных выплат по аренде</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark.png" alt="">
                            <div class="condition__item__text__descr">Среда пятница и суббота работа на компанию остальные дни вы работаете на себя</div>
                        </div>

                    </div>
                    
                </div>
            </div>  
            <div class="row">
                <div class="col-md-6">
                    <div class="condition__item">
                        <div class="condition__item__title condition__item__title_1" id="require">ТРЕБОВАНИЕ:</div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Наличие автомобиля без рекламы</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Автомобиль не должен быть желтый и не с желтыми номерами</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Машина не старше 3 лет</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Стаж вождения не менее 3 лет</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Дивайс на системе андроид 4.0 и выше(самсунг)</div>
                        </div>
                    </div>
                    </div>
                    

                <div class="col-md-6">
                    <div class="condition__item">
                        <div class="condition__item__title condition__item__title_1">ДОКУМЕНТЫ:</div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Права 2 стороны</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Паспорт лицевая сторона</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">СтС</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Лицензия( если есть)</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Номер телефона</div>
                        </div>
                        <div class="condition__item__text">
                            <img src="img/icon/chek_mark_2.png" alt="">
                            <div class="condition__item__text__descr">Номер карты для перечисления денег(указать в письме)!</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            </div>  
        </div>
        
    </section>

    <section class="map">
        <div class="container">
            <div class="lable lable_white">Города</div>
            <div class="title title_white">По всему миру</div>
            <div class="subtitle subtitle_white">Мы в вашем городе и по всему миру</div>
            
            <a href="#" class="map__link">посмотреть все города</a>
        </div>
    </section>

    <footer class="footer">
        <div class="line"></div>
        <div class="footer__item">
            <div class="footer__item__logo">
                <a href="#" class="item_round">
                    <span class="icon-facebook-f-brands"></span>
                </a>
                <a href="#" class="item_round">
                    <span class="icon-twitter-brands"></span>
                </a>
                <a href="#" class="item_round">
                    <span class="icon-linkedin-brands"></span>
                </a>
                <a href="#" class="item_round">
                    <span class="icon-instagram-brands"></span>
                </a>
            </div>

            <div class="footer__item__link">

                <ul>
                    <li class="item__menu"><a href="#" >На главную</a></li>
                    <li class="item__menu"><a href="#" >Города</a></li>
                    <li class="item__menu"><a href="#" >Для водителей</a></li>
                </ul>

                <ul class="link__ul">
                    <li class="item__link"><a href="#" >Центр поддержки</a></li>
                    <li class="item__link"><a href="#" >Вакансии</a></li>
                    <li class="item__link"><a href="#" >Разработчики</a></li>
                    <li class="item__link"><a href="#" >Блог</a></li>
                    <li class="item__link"><a href="#" >О нас</a></li>
                </ul>
                <a href="#" class="item__lang">Русский</a>
            </div>

            <div class="footer__item__downloads">
                <a href="#"><img src="img/icon/App-store.png" alt="" class="item__img"></a>
                <a href="#"><img src="img/icon/google-play.png" alt="" class="item__img"></a>
                <a href=""><img src="img/icon/windows-store.png" alt="" class="item__img"></a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>